<html>
<head><link rel='stylesheet' type='text/css' href='style.css'></head>
<body><div style='max-width: 1000px; margin: 0 auto !important; float: none !important;'>

<p>
<a class='whitelink' href='welcome.php'>Back</a>
</p>

<div style='background-color: #ddeaff; padding: 10 20 20 20'>
<h3>About the FSW Project</h3>
<p>
This page does not actually serve any software binaries and entirely consists of mock data and randomly
generated download links.
This is a work of fiction. Person, product and company names are either the products of the author's
imagination or used in a fictitious manner. Any resemblance to actual persons, living or dead, or 
actual companies or products is purely coincidental.
</p>

<p>
This page has been created in the context of the Network Security course at ETH Zurich, autumn semester 2016,
for educational purposes only.
</p>

<p>
The background image is available from
<a href='https://www.pexels.com/photo/snow-photo-during-daytime-48655/'>https://www.pexels.com/photo/snow-photo-during-daytime-48655/</a>
under the Creative Commons Zero (CC0) license.
</p>

<p>
by Christian, Pragnya, Ranjini, Sam, Zeno
</p>
</div>

</body>
</html>